<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyboard-1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <section>
        <div class="keyboard">
            <table>
                <tr>
                    <td>ESC</td>
                    <td>F1</td>
                    <td>F2</td>
                    <td>F3</td>
                    <td>F4</td>
                    <td>F5</td>
                    <td>F6</td>
                    <td>F7</td>
                    <td>f8</td>
                    <td>f9</td>
                    <td>f10</td>
                    <td>f11</td>
                    <td>f12</td>
                    <td>delete</td>
                    <td>@</td>
                </tr>
                <tr>
                    <td>~</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>0</td>
                    <td>=</td>
                    <td colspan="2">backspace</td>
                    <td>home</td>
                    
                </tr>
                <tr>
                    <td>tab</td>
                    <td>q</td>
                    <td>w</td>
                    <td>e</td>
                    <td>r</td>
                    <td>t</td>
                    <td>y</td>
                    <td>u</td>
                    <td>i</td>
                    <td>o</td>
                    <td>p</td>
                    <td>[</td>
                    <td>]</td>
                    <td>\</td>
                    <td>end</td>
                </tr>
                <tr>
                    <td>caps lock</td>
                    <td>a</td>
                    <td>s</td>
                    <td>d</td>
                    <td>f</td>
                    <td>g</td>
                    <td>h</td>
                    <td>j</td>
                    <td>k</td>
                    <td>l</td>
                    <td>;</td>
                    <td>'</td>
                    <td colspan="2">enter</td>
                    <td>pgUp</td>
                
                </tr>
                <tr>
                    <td colspan="2">shift</td>
                    <td>z</td>
                    <td>x</td>
                    <td>c</td>
                    <td>v</td>
                    <td>b</td>
                    <td>n</td>
                    <td>m</td>
                    <td>,</td>
                    <td>.</td>
                    <td>/</td>
                    <td>shift</td>
                    <td>uP</td>
                    <td>pgDn</td>
                   
                </tr>
                <tr>
                    <td>ctrl</td>
                    <td>fn</td>
                    <td>windos</td>
                    <td>alt</td>
                    <td colspan="6">space tab</td>
                    <td>alt</td>
                    <td>ctrl</td>
                    <td>back</td>
                    <td>down</td>
                    <td>forward</td>
                    
                </tr>
          <tr>
            <td colspan="15">blank</td>
            
          </tr>
          <tr >
            <td id="touch" colspan="15" rowspan="5">touch</td>
          </tr>





            </table>
        </div>
     </section>
</body>
</html>